{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=tcp:meeting-app.database.windows.net,1433;Initial Catalog=MeetingApp;Persist Security Info=False;User ID=matsumoto_ts;Password='!283kb4;';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
